<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body, nav, section, article, aside, footer{
            width: auto;
            background-color: pink;
            padding: 20px;
            box-sizing: border-box;
            font-family: sans-serif;
    
        }
    </style>
    <style> header,footer {
        background-color: #f08080;
        color: #fff;
    }
    header {background-color: #f08080;
        text-align: center;
    }
    nav { background-color: #f08080
    }
    section { background-color: #f8f8f8;
    }
    article {background-color: #f08080
    }
    aside {background-color: #f8f8f8;
    }
    footer {background-color: #f08080
    }

    nav ul li a {
        font-size: large;
        text-decoration: dotted ;
        padding: 30px
        color #f08080 
    }
    nav ul li a:hover{ 
        background-color: #f8f8f8;
    }
    nav ul li{
        display: inline;
    }
    
    </style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>
<nav>
    <h1>Navigation</h1>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>
<section>
    <h1>Main Section</h1>
    <p>Lorem, ipsum.</p>
</section>
<article>
    <h1>Featured article</h1>
    <p>Lorem, ipsum dolor.</p>
</article>
<aside>
    <h1>Side Bar</h1>
    <p>Lorem ipsum dolor sit.</p>
</aside>
<footer>
    <h1>Footer</h1>
    <p>Lorem ipsum dolor sit amet.</p>
</footer>
